<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e266bfc7e1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div class="top">

            <header class="header center">

                <div class="header__left">
                    <a class="logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo">BRAN <span
                            class="letter__d">D</span></a>
                    <form class="header__form" action="#">
                        <div class="browse" tabindex="0">Browse&nbsp;&nbsp;<i class="fas fa-caret-down"></i></div>
                        <div class="browse__drop">
                            <div class="kol">
                                <h3 class="drop__h3">Women</h3>
                                <ul class="drop__ul">
                                    <li><a href="#" class="drop__a">Dresses</a></li>
                                    <li><a href="#" class="drop__a">Tops</a></li>
                                    <li><a href="#" class="drop__a">Sweaters/Knits</a></li>
                                    <li><a href="#" class="drop__a">Jackets/Coats</a></li>
                                    <li><a href="#" class="drop__a">Blazers</a></li>
                                    <li><a href="#" class="drop__a">Denim</a></li>
                                    <li><a href="#" class="drop__a">Leggings/Pants</a></li>
                                    <li><a href="#" class="drop__a">Skirts/Shorts</a></li>
                                    <li><a href="#" class="drop__a">Accessories </a></li>
                                </ul>
                                <h3 class="drop__h3">Men</h3>
                                <ul class="drop__ul">
                                    <li><a href="#" class="drop__a">Tees/Tank tops</a></li>
                                    <li><a href="#" class="drop__a">Shirts/Polos</a></li>
                                    <li><a href="#" class="drop__a">Sweaters</a></li>
                                    <li><a href="#" class="drop__a">Sweatshirts/Hoodies</a></li>
                                    <li><a href="#" class="drop__a">Blazers</a></li>
                                    <li><a href="#" class="drop__a">Jackets/vests</a></li>
                                </ul>
                            </div>
                        </div>
                        <input class="search__text" type="text" placeholder="Search for item...">
                        <button class="search" type="submit"><img src="img/search.png" alt="search"></button>
                    </form>
                </div>

                <div class="header__right">
                    <div class="header__cart-div"><a href="#" class="header__cart-link"><img src="img/cart1.png"
                                alt="cart" class="header__cart-img"></a>

                        <div class="cart__content">

                            <div class="added__product">
                                <div class="added__img-text">
                                    <div><img class="added__img" src="img/cart_product1.jpg" alt="product1"></div>
                                    <div class="added__text">
                                        <a class="added__link" href="#">Rebox Zane</a>
                                        <div class="rating__mini">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <p class="added__price">1 &#215; &#36;250</p>
                                    </div>
                                </div>
                                <a href="#"><i class="fas fa-times-circle added__delete"></i></a>

                            </div>

                            <div class="added__product">
                                <div class="added__img-text">
                                    <div><img class="added__img" src="img/cart_product2.jpg" alt="product1"></div>
                                    <div class="added__text">
                                        <a class="added__link" href="#">Rebox Zane</a>
                                        <div class="rating-mini">
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span class="active"></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <p class="added__price">1 &#215; &#36;250</p>
                                    </div>
                                </div>
                                <a href="#"><i class="fas fa-times-circle added__delete"></i></a>

                            </div>

                            <div class="cart__total-price">
                                <p>TOTAL</p>
                                <p>&#36;500.00</p>
                            </div>

                            <div class="cart__buttons">

                                <a href="checkout.html" class="cart__button-checkout">Checkout</a>
                                <a href="#" class="cart__button-cart">Go to cart</a>

                            </div>

                        </div>
                    </div>

                    <a href="#" class="button">My Account <i class="fas fa-caret-down"></i></a>
                </div>

            </header>

            <nav class="center">
                <ul class="menu">
                    <li class="menu__list"><a href="#" class="menu__link menu__link-active">Home</a></li>
                    <li class="menu__list menu__list-drop"><a href="catalog_men.html" class="menu__link">Man</a>
                        <div class="drop">
                            <div class="drop__flex">
                                <h3 class="drop__h3">Women</h3>
                                <ul class="drop__ul">
                                    <li><a href="#" class="drop__a">Dresses</a></li>
                                    <li><a href="#" class="drop__a">Tops</a></li>
                                    <li><a href="#" class="drop__a">Sweaters/Knits</a></li>
                                    <li><a href="#" class="drop__a">Jackets/Coats</a></li>
                                    <li><a href="#" class="drop__a">Blazers</a></li>
                                    <li><a href="#" class="drop__a">Denim</a></li>
                                    <li><a href="#" class="drop__a">Leggings/Pants</a></li>
                                    <li><a href="#" class="drop__a">Skirts/Shorts</a></li>
                                    <li><a href="#" class="drop__a">Accessories </a></li>
                                </ul>
                            </div>
                            <div class="drop__flex">
                                <h3 class="drop__h3">Women</h3>
                                <ul class="drop__ul">
                                    <li><a href="#" class="drop__a">Dresses</a></li>
                                    <li><a href="#" class="drop__a">Tops</a></li>
                                    <li><a href="#" class="drop__a">Sweaters/Knits</a></li>
                                    <li><a href="#" class="drop__a">Jackets/Coats</a></li>
                                </ul>
                                <h3 class="drop__h3">Women</h3>
                                <ul class="drop__ul">
                                    <li><a href="#" class="drop__a">Dresses</a></li>
                                    <li><a href="#" class="drop__a">Tops</a></li>
                                    <li><a href="#" class="drop__a">Sweaters/Knits</a></li>
                                    <li><a href="#" class="drop__a">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <div class="drop__flex">
                                <h3 class="drop__h3">Women</h3>
                                <ul class="drop__ul">
                                    <li><a href="#" class="drop__a">Dresses</a></li>
                                    <li><a href="#" class="drop__a">Tops</a></li>
                                    <li><a href="#" class="drop__a">Sweaters/Knits</a></li>
                                    <li><a href="#" class="drop__a">Jackets/Coats</a></li>
                                </ul>
                                <div class="drop__super-sale">
                                    <a href="#" class="drop__super-sale-link"><span class="drop__super-sale-text">Super
                                            <br>
                                            sale!</span><img src="img/drop_super_sale.jpg" alt=""
                                            class="drop__super-sale-img"></a>
                                </div>
                            </div>
                        </div>
                    </li>


                    <li class="menu__list"><a href="#" class="menu__link">Women</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Kids</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Accoseriese</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Featured</a></li>
                    <li class="menu__list"><a href="#" class="menu__link">Hot Deals </a></li>
                </ul>
            </nav>

            <div class="promo">
                <div class="promo__content center">
                    <img class="promo__line" src="img/line.png" alt="line">
                    <p class="promo__text"><span class="promo__text1">THE BRAND</span><br>
                        OF LUXERIOUS <span class="promo__text2">FASHION</span></p>
                </div>
            </div>

            <div class="trends center">

                <div class="trends__left">

                    <div class="men"><a class="trends__text" href="#">hOT dEAL<br><span class="trends__text2">FOR
                                MEN</span></a></div>

                    <div class="purse"><a class="trends__text" href="#">LUXIROUS &amp; trendy<br><span
                                class="trends__text2">ACCESORIES</span></a>
                    </div>

                </div>

                <div class="trends__right">
                    <div class="women"><a class="trends__text" href="#">30% offer<br><span
                                class="trends__text2">women</span></a></div>
                    <div class="kid"><a class="trends__text" href="#">new arrivals<br><span class="trends__text2">FOR
                                kids</span></a></div>
                </div>


            </div>

            <div>
                <h2 class="featured">Featured Items</h2>
                <p class="featured2">Shop for items based on what we featured in this week</p>
            </div>

            <section class="product-box center">
                <div class="product">
                    <a href="#"><img class="product__img" src="img/it1.jpg" alt="photo"></a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">Add to Cart</a>
                </div>
                <div class="product">
                    <a href="#"><img class="product__img" src="img/it2.jpg" alt="photo"></a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">Add to Cart</a>
                </div>
                <div class="product">
                    <a href="#"><img class="product__img" src="img/it3.jpg" alt="photo"></a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">Add to Cart</a>
                </div>
                <div class="product">
                    <a href="#"><img class="product__img" src="img/it4.jpg" alt="photo"></a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">Add to Cart</a>
                </div>
                <div class="product">
                    <a href="#"><img class="product__img" src="img/it5.jpg" alt="photo"></a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">Add to Cart</a>
                </div>
                <div class="product">
                    <a href="#"><img class="product__img" src="img/it6.jpg" alt="photo"></a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">Add to Cart</a>
                </div>
                <div class="product">
                    <a href="#"><img class="product__img" src="img/it7.jpg" alt="photo"></a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">Add to Cart</a>
                </div>
                <div class="product">
                    <a href="#"><img class="product__img" src="img/it8.jpg" alt="photo"></a>
                    <div class="product__content">
                        <a href="#" class="product__name">Mango People T-shirt</a>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add">Add to Cart</a>
                </div>

            </section>

            <div class="button__browse">
                <a class="button button2" href="#">Browse All Product <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>

            <div class="bonus center">

                <div class="bonus__left">
                    <p class="bonus__text">30&#37; <span class="bonus__text1">OFFER</span><br><span
                            class="bonus__text2">FOR WOMEN</span></p>
                </div>

                <div class="bonus__right">

                    <div class="bonus__content bonus__content1">
                        <img src="img/car.svg" alt="car">
                        <p class="bonus__description"><span class="bonus__header">Free Delivery</span><br>Worldwide
                            delivery on all. Authorit <br> tively morph next-generation innov <br> tion with extensive
                            models.</p>
                    </div>

                    <div class="bonus__content bonus__content2">
                        <img src="img/percent.svg" alt="per">
                        <p class="bonus__description"><span class="bonus__header">Sales &amp;
                                discounts</span><br>Worldwide delivery on all. Authorit <br> tively morph
                            next-generation innov <br> tion with extensive models.</p>
                    </div>

                    <div class="bonus__content bonus__content3">
                        <img src="img/crown.svg" alt="crown">
                        <p class="bonus__description"><span class="bonus__header">Quality assurance</span><br>Worldwide
                            delivery on all. Authorit <br> tively morph next-generation innov <br> tion with extensive
                            models.</p>
                    </div>

                </div>

            </div>

            <div class="feedback center">

                <article>
                    <div class="article1">
                        <div><a href="#"><img class="foto" src="img/foto.png" alt="foto"></a></div>
                        <div class="quote">
                            <p class="quote__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<br> a
                                pulvinar purus condimentum a. Aliquam condimentum <br> mattis neque sed pretium”</p><br>
                            <span class="quote__autor">Bin Burhan</span><br>
                            <span class="quote__bottom">Dhaka, Bd</span>
                        </div>
                    </div>
                    <div class="feedback__pages">

                        <a class="page__feedback" href="#"><i class="far fa-window-minimize"></i></a>
                        <a class="page__feedback" href="#"><i
                                class="far fa-window-minimize fa-window-minimize-active"></i></a>
                        <a class="page__feedback" href="#"><i class="far fa-window-minimize"></i></a>

                    </div>

                </article>

                <div class="feedback__right">
                    <p class="feedback__sub-text">Subscribe<br>
                        <span class="feedback__sub-text-under">FOR OUR NEWLETTER AND PROMOTION</span>
                    </p>

                    <form action="#">

                        <input class="subscribe__text" type="email" placeholder="Enter your Email"><button
                            class="subscribe__button" type="submit">Subscribe</button>

                    </form>

                </div>

            </div>

            <div class="bottom center">

                <div class="bottom__left">
                    <a class="logo logo__bottom" href="index.html"><img class="logo__img" src="img/logo.png"
                            alt="logo">BRAN <span class="letter__d">D</span></a>
                    <p class="bottom__text-left">
                        Objectively transition extensive data rather than cross functional <br> solutions.
                        Monotonectally syndicate multidisciplinary materials <br> before go forward benefits.
                        Intrinsicly syndicate an expanded array <br> of processes and cross-unit partnerships. <br><br>

                        Efficiently plagiarize 24/365 action items and focused infomediaries. <br>
                        Distinctively seize superior initiatives for wireless technologies. <br> Dynamically optimize.
                    </p>
                </div>

                <div class="bottom__company">

                    <h2 class="bottom__header">Company</h2>
                    <ul>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Home</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Shop</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">About</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">How It Works</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Contact</li>
                        </a>
                    </ul>

                </div>

                <div class="bottom__information">

                    <h2 class="bottom__header">Information</h2>
                    <ul>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Tearms &amp; Condition</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Privacy Policy</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">How to Buy</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">How to Sell</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Promotion</li>
                        </a>
                    </ul>

                </div>

                <div class="bottom__category">

                    <h2 class="bottom__header">Shop Category</h2>
                    <ul>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Men</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Women</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Child</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Apparel</li>
                        </a>
                        <a href="#" class="bottom__link">
                            <li class="bottom__text">Brows All</li>
                        </a>
                    </ul>

                </div>


            </div>

        </div>

        <footer class="footer center">

            <p class="copyright">&copy; 2020 Brand All Rights Reserved.</p>

            <p class="social__links">
                <a href="#"><i class="fab fa-facebook-square social__link"></i></a>
                <a href="#"><i class="fab fa-twitter-square social__link"></i></a>
                <a href="#"><i class="fab fa-linkedin social__link"></i></a>
                <a href="#"><i class="fab fa-pinterest-square social__link"></i></a>
                <a href="#"><i class="fab fa-google-plus-square social__link"></i></a>
            </p>

        </footer>

    </div>
    <script src="scripts/events.js"></script>
</body>

</html>